# spark-streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/ifchange/sparkstreaming/v1/: SparkStreamingForCvEducationBatchAndMonitor.java  SparkStreamingForCvEntityBatchAndMonitor.java  SparkStreamingForCvTitleBatchAndMonitor.java  SparkStreamingForCvWorkYearBatchAndMonitor.java  SparkStreamingForEdpsBatchAndMonitor.java  SparkStreamingForEsServersBatchAndMonitor.java  SparkStreamingForGsystemBatchAndMonitor.java  SparkStreamingForIcdcBatchAndMonitor.java  SparkStreamingForIcdcTest.java  SparkStreamingForJdBiBatchAndMonitor.java  SparkStreamingForJdFeatureBatchAndMonitor.java  SparkStreamingForMainPageRecBatchAndMonitor.java  SparkStreamingForPositionAddress.java  SparkStreamingForPositionBatchAndMonitor.java  SparkStreamingForRelationBatchAndMonitor.java  SparkStreamingForResumeParseBatch.java  SparkStreamingForSearchDigestBatchAndMonitor.java  SparkStreamingForTOBLogMonitor.java  SparkStreamingForTagPredictBatchAndMonitor.java  SparkStreamingForTagPredictEdpsBatchAndMonitor.java  SparkStreamingForUniqServerBatchAndMonitor.java  SparkStreamingForUserActBatchAndMonitor.java
src/main/java/com/ifchange/sparkstreaming/v1/common/: Environment.java  ExecuteTimeCount.java  Flags.java  MyDate.java  MyExecutor.java  MyObject.java  MysqlConfig.java
src/main/java/com/ifchange/sparkstreaming/v1/data/hub/: SparkStreamingForDataHub.java
src/main/java/com/ifchange/sparkstreaming/v1/entity/: ArthTagsResumeBean.java  Basic.java  Certificate.java  CompanyInfo.java  Contact.java  CvCertificateArthBean.java  CvDegreeArthBean.java  CvEducationArthBean.java  CvEducationFeatures.java  CvEducationUnit.java  CvEntityArthBean.java  CvEntityArthCommon.java  CvFeatureArthBean.java  CvFeatureArthProject.java  CvFeatureArthWork.java  CvLanguageArthBean.java  CvLanguageArthCVS.java  CvLanguageArthLanguage.java  CvQualityArthBean.java  CvResignArthBean.java  CvResignArthResignFeatures.java  CvTagArthBean.java  CvTitleArthBean.java  CvTradeArthBean.java  CvTradeArthCompanyInfo.java  CvWorkYearArthBean.java  Education.java  Language.java  OriginResumeBean.java  Project.java  ResumeInfo.java  ResumeMessage.java  ResumeWork.java  Skill.java  Training.java  Verification.java  VerificationBasic.java  VerificationContact.java  VerificationWork.java  Work.java
src/main/java/com/ifchange/sparkstreaming/v1/gm/: CvCertificate.java  CvEducation.java  CvEntity.java  CvFeature.java  CvLanguage.java  CvQuality.java  CvResign.java  CvTag.java  CvTitle.java  CvTrade.java  CvWexp.java  GearmanParam.java  GearmanPool.java  GearmanResult.java  PositionAddressGearman.java
src/main/java/com/ifchange/sparkstreaming/v1/hbase/: HbaseClient.java  HbaseConnFactory.java  HbasePool.java
src/main/java/com/ifchange/sparkstreaming/v1/mysql/: DBConnection.java  DataTable.java  GetCompressById.java  GetEtlData.java  Mysql.java  MysqlPool.java
src/main/java/com/ifchange/sparkstreaming/v1/selib/gearman/: MyGearmanClient.java  SLGearmanClient.java  SLGearmanFunction.java  SLGearmanHost.java  SLGearmanWorker.java
src/main/java/com/ifchange/sparkstreaming/v1/selib/magpack/: MsgpackUtil.java
src/main/java/com/ifchange/sparkstreaming/v1/service/: PositionAddressTrafficService.java
src/main/java/com/ifchange/sparkstreaming/v1/util/: CallArthService.java  FileUtil.java  HttpClientUtil.java  JavaMailUtil.java  JsonBeanUtils.java  JsonTagsUtils.java  MyString.java  ParamParseUtil.java  RedisCli.java  ResumeUtil.java  TextSimilaryUtil2.java  TimeUtil.java  WorkUtil.java
src/main/java/org/gearman/client/: GearmanClient.java  GearmanClientImpl.java  GearmanJob.java  GearmanJobImpl.java  GearmanJobStatusImpl.java
src/main/java/org/gearman/common/: GearmanJobServerSession.java  GearmanNIOJobServerConnection.java  GearmanPacket.java  GearmanPacketHeader.java  GearmanPacketImpl.java  GearmanTask.java
src/main/java/org/gearman/util/: IOUtil.java
src/main/java/org/gearman/worker/: AbstractGearmanFunction.java  GearmanFunction.java  GearmanWorker.java  GearmanWorkerImpl.java
src/main/resources/: db.properties  gm.conf  log4j.properties
src/main/scala/com/ifchange/spark/streaming/v2/: SparkStreamingForBiMonitor.scala  SparkStreamingForBiMonitorV2.scala  SparkStreamingForCropTagMonitor.scala  SparkStreamingForCvEducationMonitor.scala  SparkStreamingForCvEntityMonitor.scala  SparkStreamingForCvTitleMonitor.scala  SparkStreamingForCvWorkYearMonitor.scala  SparkStreamingForEdpsMonitor.scala  SparkStreamingForEsServersMonitor.scala  SparkStreamingForGsystemAlarm.scala  SparkStreamingForGsystemMonitor.scala  SparkStreamingForIcdcMonitor.scala  SparkStreamingForJdBiMonitor.scala  SparkStreamingForJdFeatureMonitor.scala  SparkStreamingForMainPageRecMonitor.scala  SparkStreamingForPositionMonitor.scala  SparkStreamingForRelationMonitor.scala  SparkStreamingForResumeParseMonitor.scala  SparkStreamingForSearchDigestMonitor.scala  SparkStreamingForTagPredictEdpsMonitor.scala  SparkStreamingForTagPredictMonitor.scala  SparkStreamingForToBAlarm.scala  SparkStreamingForToBMonitor.scala  SparkStreamingForUniqServerMonitor.scala  SparkStreamingForUserActMonitor.scala  SparkStreamingOnIcdcProd.scala
src/main/scala/com/ifchange/spark/streaming/v2/jc/: SparkStreamingJcCount.scala
src/main/scala/com/ifchange/spark/streaming/v2/log/: SparkStreamingForCropTagMonitorV2.scala  SparkStreamingForCvEducationMonitorV2.scala  SparkStreamingForCvEntityMonitorV2.scala  SparkStreamingForCvTitleMonitorV2.scala  SparkStreamingForCvWorkYearMonitorV2.scala  SparkStreamingForEdpsMonitorV2.scala  SparkStreamingForEsServersMonitorV2.scala  SparkStreamingForGsystemMonitorV2.scala  SparkStreamingForIcdcMonitorV2.scala  SparkStreamingForJdBiMonitorV2.scala  SparkStreamingForJdFeatureMonitorV2.scala  SparkStreamingForMainPageRecMonitorV2.scala  SparkStreamingForPositionMonitorV2.scala  SparkStreamingForRelationMonitorV2.scala  SparkStreamingForResumeParseMonitorV2.scala  SparkStreamingForSearchDigestMonitorV2.scala  SparkStreamingForTagPredictEdpsMonitorV2.scala  (+5 more)
(+13 files in other folders)
