mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://192.168.9.54\:3306/bi_visual_data?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.username=F0WD
mysql.password=0Io*X=5=)N2WT=FHLHp
#mysql.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=admin
mysql.max_connection=100
mysql.connection_num=10